# Human-computer-oes

./: README.md  pom.xml  试卷.doc
src/main/java/com/oes/bean/: Answer.java  Exam.java  ExamLog.java  ExamResult.java  Question.java  Student.java  Teacher.java
src/main/java/com/oes/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/oes/controller/: AnswerController.java  ExamController.java  ExamLogController.java  QuestionController.java  StuController.java  TeaController.java
src/main/java/com/oes/dao/: AnswerMapper.java  ExamLogMapper.java  ExamMapper.java  QuestionMapper.java  StuMapper.java  TeaMapper.java
src/main/java/com/oes/interceptor/: MyInterceptor.java
src/main/java/com/oes/service/: AnswerService.java  ExamLogService.java  ExamService.java  QuestionService.java  StuService.java  TeaService.java
src/main/java/com/oes/service/impl/: AnswerServiceImpl.java  ExamLogServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  StuServiceImpl.java  TeaServiceImpl.java
src/main/java/com/oes/util/: EncodingFilter.java  ExamUtil.java  FileUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AnswerMapper.xml  ExamLogMapper.xml  ExamMapper.xml  QuestionMapper.xml  StuMapper.xml  TeaMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: stuExamming.js
src/main/webapp/jsp/: answerQuery.jsp  examOperation.jsp  questionOperation.jsp  recordQuery.jsp  recordQuery1.jsp  stuCheckPaper.jsp  stuExamList.jsp  stuExamining.jsp  stuInfo.jsp  stuMain.jsp  stuRecordQuery.jsp  stuRegister.jsp  studentManagement.jsp  teaInfo.jsp  teaMain.jsp  teaRegister.jsp
